{
  "name": "sigunu",
  "private": true,
  "version": "0.1.0",
  "description": "Live video-chat platform for team-based quizzes",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run build -w @sigunu/shared && concurrently -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev -w @sigunu/server",
    "dev:web": "npm run dev -w @sigunu/web",
    "build": "npm run build -w @sigunu/shared && npm run build -w @sigunu/server && npm run build -w @sigunu/web",
    "db:push": "prisma db push --schema apps/server/prisma/schema.prisma",
    "db:generate": "prisma generate --schema apps/server/prisma/schema.prisma",
    "db:seed": "tsx apps/server/prisma/seed.ts",
    "db:studio": "prisma studio --schema apps/server/prisma/schema.prisma",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5.7.2"
  }
}
